#footer {
  min-height: 0;
}

#footer span {
  margin-top: 0;
  margin-bottom: 0;
  float: none;
}

.note-editor .note-editable {
  background-color: #ffffff;
}

.post small {
  display: block;
  line-height: 1.5;
  color: #999999;
  margin-bottom: 15px;
}

.post small:before {
  content: '\2014 \00A0';
}

input.ng-invalid, textarea.ng-invalid, input.ng-invalid:focus, textarea.ng-invalid:focus {
  box-shadow: 0 0 5px #d45252;
  border-color: #b03535
}

input.ng-valid, textarea.ng-valid, input.ng-valid:focus, textarea.ng-valid:focus {
  box-shadow: 0 0 5px #5cd053;
  border-color: #28921f;
}